{
  "name": "vue3-treeview",
  "version": "0.1.9.1",
  "private": false,
  "library": "vue3-treeview",
  "license": "MIT",
  "description": "A simple vue js 3 treeview component",
  "author": "Tristan Fontaine <tristanfontaine3000@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "bundle": "vue-cli-service build --target lib --name vue3-treeview ./src/components/Tree.vue && tsc --emitDeclarationOnly --out dist/vue3-treeview.d.ts",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs"
  },
  "main": "dist/vue3-treeview.common.js",
  "module": "dist/vue3-treeview.common.js",
  "unpkg": "dist/vue3-treeview.umd.min.js",
  "style": "dist/vue3-treeview.css",
  "types": "dist/vue3-treeview.d.ts",
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "core-js": "^3.14.0",
    "lodash-es": "^4.17.21",
    "vue": "^3.0.11",
    "vue-class-component": "^8.0.0-0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.170",
    "@types/lodash-es": "^4.17.4",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-eslint": "^4.5.12",
    "@vue/cli-plugin-typescript": "^4.5.12",
    "@vue/cli-service": "^4.5.12",
    "@vue/compiler-sfc": "^3.0.11",
    "@vue/eslint-config-typescript": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.10.0",
    "typescript": "^3.9.9",
    "vitepress": "^0.13.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-strongly-recommended",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {
      "no-unused-vars": "off",
      "vue/no-ref-as-operand": "off",
      "vue/valid-v-slots": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "css": "dist/vue3-treeview.css",
  "keywords": [
    "treeview",
    "vue",
    "vue3",
    "javascript"
  ],
  "repository": "https://github.com/N00ts/vue3-treeview.git"
}
