{
  "name": "vue3-treeview",
  "version": "0.4.2",
  "private": false,
  "library": "vue3-treeview",
  "license": "MIT",
  "description": "A simple vue js 3 treeview component",
  "author": "Tristan Fontaine <tristanfontaine3000@gmail.com>",
  "scripts": {
    "test": "jest",
    "dev": "vite",
    "build": "vite build",
    "types": "tsc --emitDeclarationOnly",
    "bundle": "yarn run build && yarn run types",
    "lint": "eslint ./src --ext .vue,.js,.ts",
    "lint-fix": "eslint --fix ./src --ext .vue,.js,.ts",
    "all": "yarn run test && yarn run lint && yarn run bundle",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs"
  },
  "main": "dist/vue3-treeview.umd.js",
  "module": "dist/vue3-treeview.es.js",
  "style": "dist/style.css",
  "types": "dist/**.d.ts",
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "lodash.eq": "^4.0.0",
    "lodash.isnil": "^4.0.0",
    "lodash.tointeger": "^4.0.4",
    "lodash.uniqueid": "^4.0.1",
    "vue": "^3.4.4"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.14.5",
    "@types/jest": "^24.0.19",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vue/cli-plugin-babel": "^4.5.12",
    "@vue/cli-plugin-eslint": "^4.5.12",
    "@vue/cli-plugin-typescript": "^4.5.12",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-service": "^4.5.12",
    "@vue/compiler-sfc": "^3.0.11",
    "@vue/eslint-config-typescript": "^5.0.2",
    "@vue/test-utils": "^2.0.0-0",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^7.10.0",
    "istanbul-badges-readme": "^1.4.0",
    "typescript": "^5.3.3",
    "vite": "^2.6.1",
    "vitepress": "^0.15.6",
    "vue-jest": "^5.0.0-alpha.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-strongly-recommended",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {
      "no-unused-vars": "off",
      "vue/no-ref-as-operand": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "css": "dist/vue3-treeview.css",
  "keywords": [
    "treeview",
    "vue",
    "vue3",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/N00ts/vue3-treeview.git"
  },
  "bugs": {
    "url": "https://github.com/N00ts/vue3-treeview/issues"
  },
  "homepage": "https://github.com/N00ts/vue3-treeview#readme",
  "directories": {
    "doc": "docs",
    "test": "tests"
  }
}
